# Database
DATABASE_URL="mysql://root:1234@localhost:55432/allens_on_boarding_db?authPlugin=mysql_native_password"

# JWT
JWT_SECRET="b25ib2FyZGluZ09OQk9BUkRJTkcxMjM0IUAjJG9uYm9hcmRpbmdPTkJPQVJESU5HMTIzNCFAIyRvbmJvYXJkaW5nT05CT0FSRElORzEyMzQhQCMk"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="b25ib2FyZGluZ09OQk9BUkRJTkcxMjM0IUAjJG9uYm9hcmRpbmdPTkJPQVJESU5HMTIzNCFAIyRvbmJvYXJkaW5nT05CT0FSRElORzEyMzQhQCMk"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=7885

# Redis
REDIS_HOST=localhost
REDIS_PORT=56379
